apiVersion: v1
kind: Secret
metadata:
  name: rabbit-cred
  namespace: ecommerce
type: Opaque
data:
  AMQP_URL: YW1xcDovL3VzZXI6UHJVQ0ROMXJCSFN3c3pzTUByYWJiaXRtcS5yYWJiaXQuc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mg==
