apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: dicoding
data:
  # Kredensial MongoDB dalam base64
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
