apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rabbitmq.rabbit.svc.cluster.local
  namespace: ecommerce
spec:
  host: rabbitmq.rabbit.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
